events {

}

http {
  server {
    server_name redmine.local;

    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://redmine:3000;
    }
  }
}
